# .env
#
# This file pre-defines environment variables and is read by `just`.
#
# If needed, you can override the variables defined here when invoking `just`
# by manually setting the variable in the shell environment.  For example, the
# command below sets `DOCKER_IMAGE_NAME` to "foo":
#
#   $ DOCKER_IMAGE_NAME=foo just ...
#

# Docker-related settings
DOCKER_IMAGE_NAME=miguno/rust-template
DOCKER_IMAGE_TAG=latest
